<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="preload" as="image"
        imagesrcset="/_next/image?url=%2FpiguFrame2.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2FpiguFrame2.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2FpiguFrame2.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2FpiguFrame2.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2FpiguFrame2.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2FpiguFrame2.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2FpiguFrame2.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2FpiguFrame2.png&amp;w=3840&amp;q=75 3840w"
        imagesizes="100vw" fetchpriority="high">
    <link rel="preload" as="image" href="footers/logo.png" fetchpriority="high">
    <link rel="stylesheet" href="_next/static/css/9143897593c24fa8.css" data-precedence="next">
    <link rel="preload" as="script" fetchpriority="low" href="_next/static/chunks/webpack-41a9ee0a1d65a3d2.js">
    <!-- <script src="_next/static/chunks/fd9d1056-d73602e42a88badb.js" async=""></script>
    <script src="_next/static/chunks/117-fe9869e1c729a3dd.js" async=""></script>
    <script src="_next/static/chunks/main-app-2dcde4753ea0d175.js" async=""></script>
    <script src="_next/static/chunks/726-bc0c30089b0ebd13.js" async=""></script>
    <script src="_next/static/chunks/app/page-fa8a3e1f186cf62c.js" async=""></script> -->
    <title>AICY&#x27;s World </title>
    <meta name="description" content="He&#x27;s AICY (屁股). He&#x27;s Clumsy, Cheeky &amp; Cruising through Sui">
    <meta name="next-size-adjust">
    <script src="_next/static/chunks/polyfills-42372ed130431b0a.js" nomodule=""></script>
</head>

<body class="__className_d65c78">
    <div class="desktop">
        <div>
            <div
                style="position:relative;display:flex;justify-content:center;align-items:flex-start;overflow:hidden;margin:0">
                <div
                    style="position:absolute;top:0;left:0;right:0;color:#fff;display:flex;justify-content:space-between;align-items:center;padding:15px;width:100%;height:8%;z-index:4">
                    <div
                        style="position:absolute;right:85%;width:10%;height:100%;display:flex;align-items:center;gap:8px;margin-right:3%;padding:0 15px">
                        <img alt="AICY Logo" loading="lazy" width="102" height="32" decoding="async" data-nimg="1"
                            style="color:transparent;margin-left:2%;margin-top:2%"
                            src="menu/logo.png"></div>
                    <div
                        class="burger">
                        <a style="width: 24px; height: 24px;"
                        target="_blank" rel="noopener noreferrer" href="https://x.com/AicySol"><img alt="X"
                                loading="lazy" width="33" height="34" decoding="async" data-nimg="1"
                                style="color:transparent;width:100%;height:100%" src="menu/x.svg"></a>
                                <a style="width: 24px; height: 24px;"
                            href="https://t.me/AicySol" target="_blank" rel="noopener noreferrer"><img alt="Telegram"
                                loading="lazy" width="33" height="34" decoding="async" data-nimg="1"
                                style="color:transparent;width:100%;height:100%" src="menu/telegram.svg"></a>
                                <a style="width: 24px; height: 24px;"
                            href="https://dexscreener.com/solana/T7UVANWJ7dG8YLbahQWgceQRFSADJ9MdGisWL1npump" target="_blank" rel="noopener noreferrer"><img
                                alt="Discord" loading="lazy" width="33" height="34" decoding="async" data-nimg="1"
                                style="color:transparent;width:33;height:34" src="menu/discord.png"></a>
                                <a style="width: 111px; height: 24px;"
                            href="https://raydium.io/swap/?inputMint=sol&outputMint=T7UVANWJ7dG8YLbahQWgceQRFSADJ9MdGisWL1npump"
                            target="_blank" rel="noopener noreferrer"><img alt="Menu" loading="lazy" width="149"
                                height="24" decoding="async" data-nimg="1"
                                style="color:transparent;width:100%;height:auto" src="menu/buy.svg"></a></div>
                </div><img alt="AICY Frame" fetchpriority="high" width="800" height="600" decoding="async" data-nimg="1"
                    style="color:transparent;z-index:0;width:100%;height:auto" sizes="100vw"
                    srcset="_next/piguFrame2-1.png 640w?url=%2FpiguFrame2.png&amp;w=640&amp;q=75 640w, _next/piguFrame2-2.png 750we?url=%2FpiguFrame2.png&amp;w=750&amp;q=75 750w, _next/piguFrame2-3.png 828we?url=%2FpiguFrame2.png&amp;w=828&amp;q=75 828w, _next/piguFrame2-4.png 1080we?url=%2FpiguFrame2.png&amp;w=1080&amp;q=75 1080w, _next/piguFrame2-5.png 1200we?url=%2FpiguFrame2.png&amp;w=1200&amp;q=75 1200w, _next/piguFrame2-6.png 1920we?url=%2FpiguFrame2.png&amp;w=1920&amp;q=75 1920w, _next/piguFrame2-7.png 2048we?url=%2FpiguFrame2.png&amp;w=2048&amp;q=75 2048w, _next/piguFrame2.png 3840we?url=%2FpiguFrame2.png&amp;w=3840&amp;q=75 3840w"
                    src="_next/piguFrame2.png?url=%2FpiguFrame2.png&amp;w=3840&amp;q=75"><img alt="Pigu" loading="lazy"
                    width="604" height="599" decoding="async" data-nimg="1"
                    style="color:transparent;width:31.8%;height:auto;top:44.5%;left:31.5%;position:absolute;z-index:3"
                    src="overlays/pigu2.png"><img alt="TV Overlay" loading="lazy" width="135" height="72"
                    decoding="async" data-nimg="1"
                    style="color:transparent;width:28%;height:auto;top:30.7%;left:35.6%;position:absolute;z-index:2;opacity:1"
                    src="overlays/tv.png">
                    <a href="https://www.dextools.io/app/en/solana/pair-explorer/6Vs5mMUPPo9P2Jo5nSwNjpxESvRLFQx9kMLhcZAbi2Kt">
                        <img alt="TV Overlay Glow" loading="lazy" width="135" height="72" decoding="async" data-nimg="1"
                    style="color:transparent;width:32.8%;height:auto;top:26.5%;left:33.25%;position:absolute;z-index:2;opacity:0"
                    src="overlays/tvGlow.png">
                </a>
                    
                    <a
                    href="https://dexscreener.com/solana/T7UVANWJ7dG8YLbahQWgceQRFSADJ9MdGisWL1npump"
                    target="_blank" rel="noopener noreferrer"><img alt="Chart Overlay" loading="lazy" width="227"
                        height="340" decoding="async" data-nimg="1"
                        style="color:transparent;width:11.8%;height:auto;top:6.35%;left:25.7%;position:absolute;z-index:1;opacity:1"
                        src="overlays/chart.png"></a><a
                    href="https://dexscreener.com/solana/T7UVANWJ7dG8YLbahQWgceQRFSADJ9MdGisWL1npump"
                    target="_blank" rel="noopener noreferrer"><img alt="Chart Overlay" loading="lazy" width="227"
                        height="340" decoding="async" data-nimg="1"
                        style="color:transparent;width:16.55%;height:auto;top:2.1%;left:23.3%;position:absolute;z-index:1;opacity:0"
                        src="overlays/chartGlow.png"></a>
                        <a
                    href="https://raydium.io/swap/?inputMint=sol&outputMint=T7UVANWJ7dG8YLbahQWgceQRFSADJ9MdGisWL1npump"
                    target="_blank" rel="noopener noreferrer"><img alt="Buy Overlay" loading="lazy" width="456"
                        height="251" decoding="async" data-nimg="1"
                        style="color:transparent;width:24%;height:auto;top:11.1%;left:36%;position:absolute;z-index:0;opacity:1"
                        src="overlays/buy.png"></a><a
                    href="https://raydium.io/swap/?inputMint=sol&outputMint=T7UVANWJ7dG8YLbahQWgceQRFSADJ9MdGisWL1npump"
                    target="_blank" rel="noopener noreferrer"><img alt="Buy Overlay" loading="lazy" width="456"
                        height="251" decoding="async" data-nimg="1"
                        style="color:transparent;width:28.9%;height:auto;top:6.8%;left:33.55%;position:absolute;z-index:0;opacity:0"
                        src="overlays/buyGlow.png"></a><a href="https://x.com/AicySol" target="_blank"
                    rel="noopener noreferrer"><img alt="X Overlay" loading="lazy" width="126" height="117"
                        decoding="async" data-nimg="1"
                        style="color:transparent;width:6.55%;height:auto;top:19%;left:65.9%;position:absolute;z-index:0;opacity:1"
                        src="overlays/x.png"></a><a href="https://x.com/AicySol" target="_blank"
                    rel="noopener noreferrer"><img alt="X Overlay" loading="lazy" width="126" height="117"
                        decoding="async" data-nimg="1"
                        style="color:transparent;width:11.5%;height:auto;top:14.7%;left:63.4%;position:absolute;z-index:0;opacity:0"
                        src="overlays/xGlow.png"></a><a href="https://t.me/AicySol" target="_blank"
                    rel="noopener noreferrer"><img alt="Telegram Overlay" loading="lazy" width="115" height="123"
                        decoding="async" data-nimg="1"
                        style="color:transparent;width:6.1%;height:auto;top:10.7%;left:61%;position:absolute;z-index:0;opacity:1"
                        src="overlays/telegram.png"></a><a href="https://t.me/AicySol" target="_blank"
                    rel="noopener noreferrer"><img alt="Telegram Overlay" loading="lazy" width="115" height="123"
                        decoding="async" data-nimg="1"
                        style="color:transparent;width:11%;height:auto;top:6.2%;left:58.55%;position:absolute;z-index:0;opacity:0"
                        src="overlays/telegramGlow.png"></a>
            </div>

            

            <!-- <div style="text-align:center">
                <h1 class="title-background" style="color:white;margin-top:9%;margin-bottom:1.5%">BACKGROUND</h1>
                <p
                    style="font-family:Poppins;max-width:70vw;margin:0 auto;padding:0 5vw;word-wrap:break-word;overflow-wrap:break-word;line-height:1.6;font-size:1.4vw;color:white;margin-bottom:1.5%">
                    Named after his particularly large backside, PIGU (the Chinese word for butt), is exploring Sui one
                    step at a time. He might be clumsy, &#x27;butt&#x27; don&#x27;t <br>underestimate our chubby
                    friend&#x27;s luck!</p>
                <p
                    style="font-family:Poppins;margin-top:1vh;max-width:70vw;margin:0 auto;padding:0 5vw;word-wrap:break-word;overflow-wrap:break-word;line-height:1.6;font-size:1.4vw;color:white;margin-bottom:12%">
                    Join PIGU on his adventures for wealth and fortune, as he makes <br>(and probably round trips)
                    generational wealth. Let&#x27;s hope he <br>doesn&#x27;t fumble baddies along the way.</p>
            </div> -->
            
            <!-- <div
                style="margin-bottom:5vh;padding:0 30vw;background-color:white;border-radius:16px;width:50vw;height:25vw;aspect-ratio:6 / 3;margin:0 auto;box-sizing:border-box">
                <div
                    style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:0;height:100%">
                    <h2 class="title-background" style="color:#00B2D7;white-space:nowrap">COIN ADDRESS</h2>
                    <p
                        style="color:#00B2D7;font-family:Poppins;font-weight:700;font-size:1.4vw;word-wrap:break-word;width:40vw;max-width:450vw;text-align:center;margin-bottom:1.5vh">
                        0xfc71274a94f5d9cd1ae6928ecfc9fa910d03eb28258fddeb9842ac3c7b4f3ae6::pigu::PIGU</p><button
                        style="background-color:#FF865B;color:white;border:none;padding:0.4vh 2.2vw;border-radius:0.5vw;font-size:2vw;font-weight:bold;cursor:pointer;margin-top:1vh;transform:scale(1);transition:transform 0.1s ease">COPY!</button>
                </div>
            </div> -->

            <div class="content">
                <div class="grid grid-cols-2 WE_ARE_DUSTY">
                  <div class="box_1 space-y-4">
                            <h1 style="
                            font-family: Passion One;
                            font-weight: 900;
                            letter-spacing: .1em;
                                color: white;
                            font-size: 5vh; 
                            text-align: center;
                            ">
                              CHAT WITH AICY
                            </h1>
            <div class="chat-container">
              <div id="chat-container"
                style="max-width: 1240px; padding: 10px; height: 800px; display: flex; flex-direction: column;">
                <div id="chat-history" style="color: #fff; flex: 1; overflow-y: auto; margin-bottom: 10px;"></div>
                <div class="button_block">
                  <input type="text" id="user-input" placeholder="Enter your message..."
                    style="flex: 1; padding: 10px; color: #fff;">
                  <button id="send-button"
                    class=".btn_send">Send</button>
                </div>
              </div>
              
              <style>
      
      
                .button_block {
                  display: flex;
          flex-direction: column;
          /* align-content: center; */
          /* align-items: center; */
      
      
      
      
      
                }
                #chat-container {
                  /* border: 1px solid #157e05; */
                  /* border-radius: 10px; */
                  padding: 10px;
                  /* background-color: white; */
                  height: 400px;
                  display: flex;
                  flex-direction: column;
                }
                
                #chat-history {
                  color: #fff;
                  flex: 1;
                  overflow-y: auto;
                  margin-bottom: 10px;
                  display: flex;
                  flex-direction: column;
                }
            
                /* Стилі для скролбару */
                #chat-history::-webkit-scrollbar {
                  width: 10px;
                  font-family: Passion One;
                  width: 89%;
                  /* Ширина вертикального скролбару */
                  background-color: #f1f1f1;
                  /* Колір фону скролбару */
                  border-radius: 10px;
                  /* Заокруглені краї скролбару */
                }
            
                /* Стиль для повзунка (thumb) */
                #chat-history::-webkit-scrollbar-thumb {
                  background-color: #157e05;
                  /* Колір повзунка */
                  border-radius: 10px;
                  /* Заокруглені краї повзунка */
                  border: 2px solid #fff;
                  /* Білий контур навколо повзунка */
                  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                  /* Тінь для більшого ефекту */
                }
            
                /* Стиль для повзунка при наведенні */
            
            
                /* Стиль для фону скролбару (track) */
                #chat-history::-webkit-scrollbar-track {
                  background: #fddc11;
                  /* Легкий сірий фон */
                  border-radius: 10px;
                  /* Заокруглені краї фону */
                }
            
            
                .user-message {
                  text-align: right;
                  margin: 5px 0;
                  display: inline-block;
                  background-color: #ffeed3;
                  color: black;
                  padding: 10px;
                  border-radius: 15px;
                  max-width: 70%;
                  position: relative;
                  /* border: 1px solid #157e05; */
                  align-self: flex-end;
                  opacity: 0;
                  animation: fadeIn 0.5s forwards;
                  font-family: coconutz;
                  font-weight: 600;
                }
            
                .bot-message {
                  text-align: left;
                  margin: 5px 0;
                  display: inline-block;
                  background-color: #526996;
                  color: black;
                  padding: 10px;
                  border-radius: 15px;
                  max-width: 70%;
                  position: relative;
                  border: 1px solid #2a2a2a;
                  align-self: flex-start;
                  opacity: 0;
                  animation: fadeIn 0.5s forwards;
                  font-family: coconutz;
                  font-weight: 600;
                }
            
                .bot-avatar {
                  display: inline-block;
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  background-image: url('100x100.png');
                  /* Замените на URL вашей аватарки */
                  background-size: cover;
                  vertical-align: middle;
                }
            
      
      
      
                #user-input {
                  flex: 1;
                  padding: 10px;
                  border: 1px solid #157e05;
                  border-radius: 5px;
                  background-color: #e8f7f7;
                  color: #2a2a2a !important;
                  
                  width: 100%;
                  font-family: coconutz;
                  font-weight: 600;

        font-style: normal;
                }
            
                #send-button {
                  font-family: "Comic Neue", cursive;
        font-weight: 800;
        font-style: normal;
                  padding: 10px;
                  border: none;
                  border-radius: 5px;
                  /* background-color: #157e05; */
                  /* color: #fff; */
                  cursor: pointer;
                  font-family: "Knewave", system-ui;
                
                    margin-left: 10px;
            /* margin-top: 0px; */
             
            margin-left: 0px;
            margin-top: 10px;
            
            background-color: white;
    color: #FF865B;
    border: none;



            }
      
            @media screen and (min-width: 768px){
        .button_block {
                  display: flex;
          flex-direction: row;
          /* align-content: center; */
          align-items: center;
      
                }
      
                #send-button{
               margin-left: 10px;
                margin-top: 0px;
            }
      }
      
            /* @media screen and (max-width: 720px) {
            
            
            #send-button{
               margin-left: 0px;
                margin-top: 10px;
            }
            } */
            
                #send-button:hover {

                  background-color: #FF865B;
                  color: white;
                }
            
                #chat-container::-webkit-scrollbar {
                  width: 8px;
                }
            
                #chat-container::-webkit-scrollbar-thumb {
                  background: #157e05;
                  border-radius: 10px;
                }
            
                #chat-container::-webkit-scrollbar-track {
                  background: #2a2a2a;
                }
            
                @keyframes fadeIn {
                  from {
                    opacity: 0;
                  }
            
                  to {
                    opacity: 1;
                  }
                }

                .chat-container{
                    display: flex;
                    justify-content: center;
                }
              </style>
              <script>
                const chatHistory = JSON.parse(sessionStorage.getItem('chatHistory')) || [];
            
                function updateChatHistory() {
                  const chatHistoryDiv = document.getElementById('chat-history');
                  chatHistoryDiv.innerHTML = chatHistory.map(msg => msg).join('');
                  chatHistoryDiv.scrollTop = chatHistoryDiv.scrollHeight;
                }
            
                function addMessageToChat(message, isUser) {
                  const messageDiv = document.createElement('div');
                  messageDiv.className = isUser ? 'user-message' : 'bot-message';
                  if (!isUser) {
                    messageDiv.innerHTML = `<div class="bot-avatar"></div> <span>${message}</span>`;
                  } else {
                    messageDiv.innerHTML = `<span>${message}</span>`;
                  }
            
                  chatHistory.push(messageDiv.outerHTML);
                  updateChatHistory();
            
                  messageDiv.style.opacity = 0;
                  setTimeout(() => {
                    messageDiv.style.opacity = 1;
                  }, 0);
                }
            
                document.getElementById('send-button').addEventListener('click', sendMessage);
                document.getElementById('user-input').addEventListener('keypress', function (e) {
                  if (e.key === 'Enter') {
                    sendMessage();
                  }
                });
            
                async function sendMessage() {
                  const sendButton = document.getElementById('send-button');
            
                  if (sendButton.disabled) return
            
                  const userInput = document.getElementById('user-input').value;
                  if (!userInput) return;
            
                  addMessageToChat(`you: ${userInput}`, true);
                  sessionStorage.setItem('chatHistory', JSON.stringify(chatHistory));
                  document.getElementById('user-input').value = '';
            
                  const typingIndicator = document.createElement('div');
                  typingIndicator.className = 'bot-message';
                  typingIndicator.innerHTML = `<div class="bot-avatar"></div> <span> AICY is typing...</span>`;
                  chatHistory.push(typingIndicator.outerHTML);
                  updateChatHistory();
            
                  // Блокируем кнопку отправки
                  sendButton.disabled = true;
                  const backendUrl = 'https://wool-back.onrender.com/chat';
                  // const backendUrl = 'http://localhost:4000/chat';
                  const fetchPromise = fetch(backendUrl, {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ messages: chatHistory.slice(-10) })
                  });
            
                  // Таймер на 5 секунд
                  const timeoutPromise = new Promise((_, reject) =>
                    setTimeout(() => reject(new Error('Server error')), 5000)
                  );
            
                  try {
                    const response = await Promise.race([fetchPromise, timeoutPromise]);
                    if (!response.ok) {
                      throw new Error(`Error: ${response.status} ${response.statusText}`);
                    }
                    const data = await response.json();
                    chatHistory.pop();
                    addMessageToChat(`${data.reply}`, false);
                  } catch (error) {
                    chatHistory.pop();
                    addMessageToChat(`Error: ${error.message || 'request error'}`, false);
                  } finally {
                    updateChatHistory();
                    sessionStorage.setItem('chatHistory', JSON.stringify(chatHistory));
                    // Разблокируем кнопку отправки
                    sendButton.disabled = false;
            
                  }
                }
                updateChatHistory();
              </script>
              </div>
                  </div>
                </div>
            </div>

            <div style="text-align:center;color:white">
                <h2 class="title-background" style="color:white;margin-top:8%">TOKENOMICS</h2>
                <ul style="list-style-type:none;padding:0">
                    <li style="font-family:Poppins;font-weight:700;font-size:3vw;margin-top:1%">$AICY 1,000,000,000</li>
                    <li style="font-family:Poppins;font-weight:700;font-size:3vw;margin-top:1%">100% LP LOCKED</li>
                    <li style="font-family:Poppins;font-weight:700;font-size:3vw;margin-top:1%">0$ TAXES
                    </li>
                    <li style="font-family:Poppins;font-weight:700;font-size:3vw;margin-top:1%">REVOKED RIGHTS</li>
                </ul>
            </div>
            <div style="margin-top:5%;text-align:center;margin-bottom:18vw"><a
                    href="https://raydium.io/swap/?inputMint=sol&outputMint=T7UVANWJ7dG8YLbahQWgceQRFSADJ9MdGisWL1npump"
                    target="_blank" rel="noopener noreferrer" style="text-decoration:none"><button
                        style="height:7%;background-color:white;color:#FF865B;border:none;padding:0.4vh 2.2vw;border-radius:0.5vw;font-family:Poppins;font-weight:700;font-size:2vw;cursor:pointer">BUY!</button></a>
            </div>
            <div
                style="background-color:transparent;color:white;text-align:center;width:100%;height:calc(30px + (300 - 30) * ((100vw - 150px) / (1920 - 150)))">
                <div
                    style="height:100%;width:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;gap:15%">
                    <div><img alt="Footer Logo" fetchpriority="high" width="140" height="76" decoding="async"
                            data-nimg="1" style="color:transparent;height:25vw;width:auto" src="footers/logo.png"></div>
                    <div style="display:flex;justify-content:center;gap:3%"><a href="https://x.com/AicySol"
                            target="_blank" rel="noopener noreferrer"><img alt="X Logo" loading="lazy" width="33"
                                height="33" decoding="async" data-nimg="1"
                                style="color:transparent;height:11vw;width:auto" src="xLogoFooter.svg"></a><a
                            href="https://t.me/AicySol" target="_blank" rel="noopener noreferrer"><img
                                alt="Telegram Logo" loading="lazy" width="33" height="33" decoding="async" data-nimg="1"
                                style="color:transparent;height:11vw;width:auto" src="telegramLogoFooter.svg"></a><a
                            href="https://dexscreener.com/solana/T7UVANWJ7dG8YLbahQWgceQRFSADJ9MdGisWL1npump" target="_blank" rel="noopener noreferrer"><img
                                alt="Discord Logo" loading="lazy" width="33" height="33" decoding="async" data-nimg="1"
                                style="color:transparent;height:11vw;width:auto" src="discordLogoFooter.png"></a><a
                            href="https://raydium.io/swap/?inputMint=sol&outputMint=T7UVANWJ7dG8YLbahQWgceQRFSADJ9MdGisWL1npump"
                            target="_blank" rel="noopener noreferrer"><img alt="Buy Now Logo" loading="lazy" width="250"
                                height="63" decoding="async" data-nimg="1"
                                style="color:transparent;height:11vw;width:auto" src="buyNowFooter.svg"></a></div>
                    <div>
                        <p style="margin:0;font-size:3.9vw"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
